# TicTacToe

./: Procfile  TDD.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/is/fantastic7/tictactoe/: TicTacToe.java
src/test/java/: LibraryTest.java
src/test/java/is/fantastic7/tictactoe/: TicTacToeTest.java
